<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acs.common</groupId>
  <artifactId>com.acs.common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>

	  	<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180130</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
    
		<dependency>
		   <groupId>commons-net</groupId>
		   <artifactId>commons-net</artifactId>
		   <version>3.5</version>
		</dependency>
		<dependency>
		    <groupId>com.jcraft</groupId>
		    <artifactId>jsch</artifactId>
		    <version>0.1.53</version>
		</dependency>    
		<dependency>
		  <groupId>org.eclipse.birt.runtime</groupId>
		  <artifactId>org.eclipse.birt.runtime</artifactId>
		  <version>4.3.0</version>
		  <exclusions>
		    <exclusion>
		      <artifactId>org.apache.poi</artifactId>
		      <groupId>org.eclipse.birt.runtime</groupId>
		    </exclusion>
		  </exclusions>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.5</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi</artifactId>
		  <version>4.1.1</version>
		</dependency>
		<dependency>
		    <groupId> org.apache.cassandra</groupId>
		    <artifactId>cassandra-all</artifactId>
		    <version>0.8.1</version>
		
		</dependency>  
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency> 
	

		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>3.8.1</version>
		  <scope>test</scope>
		</dependency>
   
    <!-- http://mvnrepository.com/artifact/net.lingala.zip4j/zip4j -->
		<dependency>
		    <groupId>net.lingala.zip4j</groupId>
		    <artifactId>zip4j</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<dependency>
		    <groupId>de.idyl</groupId>
		    <artifactId>winzipaes</artifactId>
		    <version>1.0.1</version>
		</dependency>


	
    <!-- http://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.0</version>
		</dependency>

    
    <!-- http://mvnrepository.com/artifact/org.jasypt/jasypt -->
		<dependency>
		    <groupId>org.jasypt</groupId>
		    <artifactId>jasypt</artifactId>
		    <version>1.9.2</version>
		</dependency>

		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>sqljdbc4</artifactId>
		    <version>4.0</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		
		  <dependency>
			<groupId>net.fortytwo.ripple</groupId>
			<artifactId>ripple-scriptengine</artifactId>
			<version>1.2</version>
		</dependency>
  
  
  		<dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.6</version>
</dependency>
		</dependencies>
  
</project>